/* MODAL STYLES
-------------------------------*/
jw-modal {
  /* modals are hidden by default */
  display: none;

  .jw-modal {
      /* modal container fixed across whole screen */
      position: fixed;
      top: -42px;
      right: 0;
      bottom: 0;
      left: 0;
      overflow-y: hidden;
      overflow-x: hidden;
      z-index: 1000; 

      .jw-modal-body {
          background: #FBFBFB;
          padding: 0px;
          border-radius: 10px;
          margin: 4% auto;
          max-width: 96%;
          max-height: 88%;
          position: relative;
          overflow-y: hidden;
          overflow-x: hidden;
          // ::-webkit-scrollbar {
          //   width: 5px;
          //   max-height: 12px;
          //   padding-left: 10px;
          // }

          // /* Track */
          // ::-webkit-scrollbar-track {
          //   background: #f1f1f1;
          // }

          // /* Handle */
          // ::-webkit-scrollbar-thumb {
          //   background: #888;
          // }

          // /* Handle on hover */
          // ::-webkit-scrollbar-thumb:hover {
          //   background: #555;
          // }

          margin: 5% auto;
          position: relative;
          overflow-y: hidden;
          overflow-x: hidden;
      }
  }

  .jw-modal-background {
      /* modal background fixed across whole screen */
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;

      /* semi-transparent black  */
      background-color: #000;
      opacity: 0.75;

      /* z-index must be below .jw-modal and above everything else  */
      z-index: 900;
  }
}

body.jw-modal-open {
  /* body overflow is hidden to hide main scrollbar when modal window is open */
  overflow: hidden;
}
